server {
    listen 80;
    index index.php index.html;
    server_name localhost logoparser.local publizerr.com;
    root /var/www/html/public;

    #auth_basic on;
    auth_basic_user_file /etc/nginx/conf/htpasswds/htpasswd;

    location / {
        #auth_basic on;
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        #auth_basic off;
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location = /healthz {
        #auth_basic on;
        access_log off;
        add_header Content-Type text/plain;
        add_header Cache-Control 'no-store';
        return 200 "healthy\n";
    }

}


server {
    listen 443 ssl http2;
    server_name localhost logoparser.local publizerr.com;
    index index.php index.html;
    root /var/www/html/public;

    #auth_basic on;
    auth_basic_user_file /etc/nginx/conf/htpasswds/htpasswd;

    location / {
        #auth_basic on;
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        #auth_basic off;
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location = /healthz {
        #auth_basic on;
        access_log off;
        add_header Content-Type text/plain;
        add_header Cache-Control 'no-store';
        return 200 "healthy\n";
    }

}
